{
  "cSpell.ignoreWords": [
    "a",
    "anon",
    "break",
    "browser",
    "case",
    "close",
    "connected",
    "connection",
    "console",
    "const",
    "disconnected",
    "each",
    "for",
    "from",
    "json",
    "log",
    "message",
    "msg",
    "new",
    "nickname",
    "on",
    "parse",
    "payload",
    "push",
    "send",
    "socket",
    "sockets",
    "string",
    "switch",
    "to",
    "translated",
    "type",
    "utf",
    "wss"
  ]
}
